prefix=/home/paul/project/ezCam_dependency/pkg/ffmpeg/release
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.64.101
Requires: libswresample >= 2.3.100, libavutil >= 55.34.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -lXv -lX11 -lXext -ldl -lvdpau -lva -lva-drm -lva -lva-x11 -lva -lxcb -lxcb-shm -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -lsndio -lasound -lSDL2 -L/usr/local/lib -lx264 -lm -llzma -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
